# Nxt.API

./: Nxt.API.sln  ReadMe.txt
Nxt.API/: Nxt.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Nxt.API/Controllers/: AccountController.cs  CustomerController.cs
Nxt.API/Extensions/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  MiddlewareExtensions.cs
Nxt.API/Middleware/: ExceptionMiddleware.cs
Nxt.API/Models/: AuthenticateResponse.cs  Response.cs
Nxt.API/Properties/: launchSettings.json
Nxt.Common/: Constants.cs  Enums.cs  Nxt.Common.csproj
Nxt.Common/Exceptions/: CommonException.cs  ControllerException.cs  ExceptionCodes.cs  ExceptionSummary.cs  NxtException.cs  RepositoryException.cs  ServiceException.cs
Nxt.Common/Extensions/: ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  IQueryableExtensions.cs  MiscExtensions.cs
Nxt.Common/Helpers/FireAndForget/: FireAndForgetService.cs  IFireAndForgetService.cs
Nxt.Common/Helpers/MemoryCache/: IMemoryCacheHelper.cs  MemoryCacheHelper.cs
Nxt.Common/Models/: EmailConfiguration.cs  Input.cs  JWTConfiguration.cs
Nxt.Common/Utilities/: DefaultExceptionHandler.cs
Nxt.Entities/: Nxt.Entities.csproj
Nxt.Entities/Dtos/Account/: AddRoleInput.cs  ApplicationUserDetails.cs  ApplicationUserInput.cs  AuthenticationDetails.cs  ChangePasswordInput.cs  RefreshToken.cs  RegisterInput.cs  RegistrationDetails.cs  ResetPasswordInput.cs  RevokeTokenInput.cs  TokenRequestInput.cs
Nxt.Entities/Dtos/Customer/: CustomerDetails.cs  CustomerInput.cs
Nxt.Entities/Models/: ApplicationUser.cs  BaseEntity.cs  Customer.cs
Nxt.Repositories/: GenericRepository.cs  Nxt.Repositories.csproj  UnitOfWork.cs
Nxt.Repositories/DataContext/: ApplicationDbContext.cs
Nxt.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Nxt.Repositories/Migrations/: 20220101162612_Initial.Designer.cs  20220101162612_Initial.cs  ApplicationDbContextModelSnapshot.cs
Nxt.Services/: CustomerService.cs  EmailService.cs  Nxt.Services.csproj  Service.cs  UserService.cs
Nxt.Services/AutoMapperProfiles/: MappingProfile.cs
Nxt.Services/Interfaces/: ICustomerService.cs  IEmailService.cs  IUserService.cs
